========================================
        TRAFFIC RULE ANALYZER REPORT
========================================


====================================
Case ID : 1
------------------------------------
Vehicle : TRUCK
Plate   : Dhaka-Metrro-123409

Speed   : 70 km/h
Limit   : 30 km/h

Violations
----------
Over Speed on Highway (40 km/h over) - Fine: 3000 BDT
Night Driving Extra Charge - Fine: 1000 BDT
Drunk Driving - Fine: 5000 BDT
Red Signal Jump - Fine: 2000 BDT
License Suspended

Total Fine : 11000 BDT
------------------------------------

====================================
Case ID : 2
------------------------------------
Vehicle : CAR
Plate   : Dhaka-Metrro-123476

Speed   : 100 km/h
Limit   : 90 km/h

Violations
----------
Over Speed (10 km/h over) - Fine: 1000 BDT
No Seatbelt - Fine: 2000 BDT

Total Fine : 3000 BDT
------------------------------------
