========================================
        TRAFFIC RULE ANALYZER REPORT
========================================


====================================
Case ID : 1
------------------------------------
Vehicle : CAR
Plate   : Dhaka-Metrro-KA-13984

Speed   : 60 km/h
Limit   : 30 km/h

Violations
----------
Over Speed in School Zone (30 km/h over) - Fine: 8000 BDT
Night Driving Extra Charge - Fine: 1000 BDT
Drunk Driving - Fine: 5000 BDT
Red Signal Jump - Fine: 2000 BDT
No Seatbelt - Fine: 2000 BDT
License Suspended

Total Fine : 18000 BDT
------------------------------------
