========================================
        TRAFFIC RULE ANALYZER REPORT
========================================


====================================
Case ID : 1
------------------------------------
Vehicle : CAR
Plate   : Dhaka-Metrro-KA-12345

Speed   : 80 km/h
Limit   : 60 km/h

Violations
----------
Over Speed on Highway (20 km/h over) - Fine: 1500 BDT

Total Fine : 1500 BDT
------------------------------------

====================================
Case ID : 2
------------------------------------
Vehicle : CAR
Plate   : Dhaka-Metrro-KA-12345

Speed   : 90 km/h
Limit   : 80 km/h

Violations
----------
Over Speed (10 km/h over) - Fine: 1000 BDT
Red Signal Jump - Fine: 2000 BDT
Repeat Offender (Fine +50%)

Total Fine : 4500 BDT
------------------------------------
